cat << EOF | kubectl apply -f -
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-out-to-in
  namespace: default
spec:
  podSelector: {}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          test: out
  egress:
  - to:
    - podSelector:
        matchLabels:
          test: in
  policyTypes:
  - Ingress
  - Egress
EOF


kubectl label pod busybox1 test=in
kubectl label pod busybox2 test=out

kubectl exec -ti busybox2 -- ping -c3 10.20.160.6 

PING 10.20.160.6 (10.20.160.6): 56 data bytes
64 bytes from 10.20.160.6: seq=0 ttl=64 time=0.710 ms
64 bytes from 10.20.160.6: seq=1 ttl=64 time=0.596 ms
64 bytes from 10.20.160.6: seq=2 ttl=64 time=0.637 ms

--- 10.20.160.6 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.596/0.647/0.710 ms
